BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://ReadCredentialsFromFile';


CREATE COMPUTE MODULE Authentication_SetRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.Username=InputRoot.XMLNSC.ns:Authentication.Username;
		SET Environment.Variables.Password=InputRoot.XMLNSC.ns:Authentication.Password;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
